{
  "iphone-17-pro-max": 3,  "iphone-17-pro": 3,  "iphone-17": 4,  "iphone-17e": 3,  "iphone-16e": 2,  "iphone-air": 4,  "iphone-16-pro-max": 4,  "iphone-16-pro": 4,  "iphone-16-plus": 4,  "iphone-16": 4,  "iphone-15-pro-max": 4,  "iphone-15-pro": 4,  "iphone-15-plus": 4,  "iphone-15": 4,  "iphone-14-pro-max": 4,  "iphone-14-pro": 4,  "iphone-14-plus": 4,  "iphone-14": 4,  "iphone-13-pro-max": 4,  "iphone-13-pro": 4,  "iphone-13": 4,  "iphone-12-pro-max": 2,  "iphone-12-pro": 2,  "iphone-12": 2,  "iphone-11-pro-max": 4,  "iphone-11-pro": 4,  "iphone-11": 4,  "ipad-pro": 4,  "ipad-air": 4,  "airpods-pro3": 4,  "airpods4-anc": 4,  "airpods4": 4,  "airpods-max2": 2,  "macbook-air-13": 4,  "macbook-air-15": 1,  "macbook-pro-14": 2,  "macbook-pro-16": 3,  "imac-silver": 2,  "imac-blue": 2,  "imac-pink": 2,  "imac-purple": 2,  "mac-mini": 1,  "mac-studio": 1,  "honor-200": 3,  "honor-200-pro": 3
}
